package main;

import * from "math";

func main() {
    print("=== Import Examples ===");
    
    print("abs(-5) = " + abs(-5));
    print("sqrt(16) = " + sqrt(16));
    print("pow(2, 8) = " + pow(2, 8));
    print("sin(0) = " + sin(0));
    print("cos(0) = " + cos(0));
    print("pi() = " + pi());
    print("max(5, 10) = " + max(5, 10));
    print("min(3, 8) = " + min(3, 8));
    print("round(3.7) = " + round(3.7));
    print("floor(3.9) = " + floor(3.9));
    print("ceil(3.1) = " + ceil(3.1));
}

main();